%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAss34.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATOTIO03SLAVE.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2DE 2DE 19 2 1
text2 CODE 0 276 276 2E 2 1
text3 CODE 0 2A4 2A4 1E 2 1
text4 CODE 0 D6 D6 9F 2 1
text5 CODE 0 175 175 8B 2 1
text6 CODE 0 1E 1E B8 2 1
text7 CODE 0 200 200 76 2 1
maintext CODE 0 2C2 2C2 1C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 32 32 10 1 1
clrtext CODE 0 2F7 2F7 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FF-1FFF 2
ENTRY 3-3 2
ENTRY 2FF-1FFF 2
CODE 3-3 2
CODE 2FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FF-1FFF 2
STRING 3-3 2
STRING 2FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATOTIO03SLAVE.X.production.o
11 cinit CODE >801:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
11 cinit CODE >804:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
11 cinit CODE >842:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
12 cinit CODE >843:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
13 cinit CODE >844:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
14 cinit CODE >845:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
15 cinit CODE >846:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
1A cinit CODE >852:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
1A cinit CODE >854:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
1B cinit CODE >855:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
4 intentry CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
200 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
200 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
209 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
212 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
21B text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
221 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
225 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
226 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
22E text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
230 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
234 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
237 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
23C text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
23D text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
243 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
245 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
24E text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
250 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
255 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
257 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
25E text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
260 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
260 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
265 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
26A text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
26F text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
271 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
273 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
275 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1E text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
31 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
33 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
35 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
37 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
38 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
44 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
51 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
54 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
58 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
61 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
68 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
73 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
77 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
81 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
83 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
83 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8A text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
95 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9F text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A3 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
AB text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
AD text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B3 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B9 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
C3 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CC text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CD text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D5 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
175 text5 CODE >18:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
175 text5 CODE >20:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
17D text5 CODE >22:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
17F text5 CODE >23:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
186 text5 CODE >24:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
189 text5 CODE >26:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
189 text5 CODE >28:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
18D text5 CODE >29:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
18E text5 CODE >30:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1AB text5 CODE >31:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1B2 text5 CODE >33:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1B3 text5 CODE >36:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1B9 text5 CODE >38:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1BD text5 CODE >39:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1C4 text5 CODE >40:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1C7 text5 CODE >42:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1C7 text5 CODE >44:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1CB text5 CODE >45:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1CC text5 CODE >46:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1EA text5 CODE >50:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
1FF text5 CODE >51:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
D6 text4 CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
D6 text4 CODE >57:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
DA text4 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
E1 text4 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
EC text4 CODE >61:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
F4 text4 CODE >62:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
F6 text4 CODE >63:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
F7 text4 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
FD text4 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
128 text4 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
139 text4 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
13A text4 CODE >73:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
13E text4 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
13F text4 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
13F text4 CODE >78:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
143 text4 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
144 text4 CODE >80:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
144 text4 CODE >83:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
148 text4 CODE >84:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
149 text4 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
149 text4 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
14D text4 CODE >90:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
14E text4 CODE >91:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
14E text4 CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
152 text4 CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
156 text4 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
158 text4 CODE >101:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
15C text4 CODE >102:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
160 text4 CODE >103:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
161 text4 CODE >104:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
165 text4 CODE >110:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
168 text4 CODE >110:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
16B text4 CODE >111:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
16D text4 CODE >113:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
16E text4 CODE >115:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2A4 text3 CODE >12:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2A7 text3 CODE >14:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2AA text3 CODE >15:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2B0 text3 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2B4 text3 CODE >18:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2B5 text3 CODE >19:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2B6 text3 CODE >22:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2BB text3 CODE >23:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2BC text3 CODE >24:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2BC text3 CODE >26:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
2C1 text3 CODE >27:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\spi.c
276 text2 CODE >137:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
276 text2 CODE >140:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
27A text2 CODE >141:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
27B text2 CODE >144:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
27F text2 CODE >145:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
281 text2 CODE >147:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
282 text2 CODE >148:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
283 text2 CODE >150:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
286 text2 CODE >151:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
287 text2 CODE >153:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
288 text2 CODE >154:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
289 text2 CODE >158:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
28D text2 CODE >159:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
28E text2 CODE >160:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
28F text2 CODE >163:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
290 text2 CODE >164:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
291 text2 CODE >165:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
292 text2 CODE >166:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
293 text2 CODE >167:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
294 text2 CODE >169:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
297 text2 CODE >170:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
298 text2 CODE >171:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
299 text2 CODE >172:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
29A text2 CODE >178:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2A3 text2 CODE >179:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2DE text1 CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2DE text1 CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2E4 text1 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2E7 text1 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2E8 text1 CODE >62:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2E9 text1 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2ED text1 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2EE text1 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2EF text1 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2F6 text1 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\adc.c
2C2 maintext CODE >120:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2C2 maintext CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2C7 maintext CODE >122:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2CC maintext CODE >123:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2D0 maintext CODE >124:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2D2 maintext CODE >125:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2DA maintext CODE >128:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2DA maintext CODE >130:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATOTIO03SLAVE.X\main.c
2F7 clrtext CODE >829:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2F7 clrtext CODE >830:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2F8 clrtext CODE >831:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2F8 clrtext CODE >832:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2F9 clrtext CODE >833:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2FA clrtext CODE >834:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2FB clrtext CODE >835:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2FC clrtext CODE >836:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2FD clrtext CODE >837:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
2FE clrtext CODE >838:C:\Users\carlo\AppData\Local\Temp\xcAss34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_VOLTAJE1 36 0 BANK0 1 bssBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hspace_0 2FF 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 30 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__end_of_readADC 400 0 CODE 0 text5 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAss34.o
_main 584 0 CODE 0 maintext dist/default/production\LABORATOTIO03SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
start 1C 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAss34.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAss34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAss34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAss34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAss34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAss34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAss34.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 4EC 0 CODE 0 text7 dist/default/production\LABORATOTIO03SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAss34.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAss34.o
readADC@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
spiInit@sDataSample 2E 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATOTIO03SLAVE.X.production.o
clear_ram0 5EE 0 CODE 0 clrtext dist/default/production\LABORATOTIO03SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_readADC 2EA 0 CODE 0 text5 dist/default/production\LABORATOTIO03SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAss34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
__end_of_spiInit 584 0 CODE 0 text3 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2FF 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1AC 0 CODE 0 text4 dist/default/production\LABORATOTIO03SLAVE.X.production.o
_ADC_Voltaje 32 0 BANK0 1 bssBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
___xxtofl 3C 0 CODE 0 text6 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__end_of_isr 2EA 0 CODE 0 text4 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAss34.o
__end_of___xxtofl 1AC 0 CODE 0 text6 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
___fltol 400 0 CODE 0 text7 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__pmaintext 584 0 CODE 0 maintext dist/default/production\LABORATOTIO03SLAVE.X.production.o
_temporal 3E 0 BANK0 1 bssBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_isr$1066 2A 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 5BC 0 CODE 0 text1 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__ptext1 5BC 0 CODE 0 text1 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__ptext2 4EC 0 CODE 0 text2 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__ptext3 548 0 CODE 0 text3 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__ptext4 1AC 0 CODE 0 text4 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__ptext5 2EA 0 CODE 0 text5 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__ptext6 3C 0 CODE 0 text6 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__ptext7 400 0 CODE 0 text7 dist/default/production\LABORATOTIO03SLAVE.X.production.o
_spiInit 548 0 CODE 0 text3 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__end_of_setupADC 5EE 0 CODE 0 text1 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
spiInit@sType 31 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5BC 0 CODE 0 maintext dist/default/production\LABORATOTIO03SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__end_of_setup 548 0 CODE 0 text2 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATOTIO03SLAVE.X.production.o
_setup 4EC 0 CODE 0 text2 dist/default/production\LABORATOTIO03SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LABORATOTIO03SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATOTIO03SLAVE.X.production.o
_contador 40 0 BANK0 1 bssBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
spiInit@sClockIdle 2F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATOTIO03SLAVE.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATOTIO03SLAVE.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\LABORATOTIO03SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 2FB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
