__S0 2FF 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D6 0 CODE 0
_IOCB 96 0 ABS 0
_main 2C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 70 0 COMMON 1
spiInit@sType 31 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 3E 0 BANK0 1
_setup 276 0 CODE 0
___xxtofl 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 40 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 276 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2C2 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 175 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2DE 0 CODE 0
__ptext2 276 0 CODE 0
__ptext3 2A4 0 CODE 0
__ptext4 D6 0 CODE 0
__ptext5 175 0 CODE 0
__ptext6 1E 0 CODE 0
__ptext7 200 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 175 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_isr$1066 2A 0 BANK0 1
___fltol 200 0 CODE 0
_spiInit 2A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 79 0 COMMON 1
spiInit@sTransmitEdge 30 0 BANK0 1
_VOLTAJE1 36 0 BANK0 1
clear_ram0 2F7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 2F 0 BANK0 1
___fltol@sign1 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
readADC@canal 20 0 BANK0 1
?_readADC 20 0 BANK0 1
_setupADC 2DE 0 CODE 0
__end_of_setup 2A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Voltaje 32 0 BANK0 1
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 2E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_readADC 200 0 CODE 0
__end_of___xxtofl D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 2F7 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production\LABORATOTIO03SLAVE.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAss34.s
801 11 0 CODE 0
804 11 0 CODE 0
842 11 0 CODE 0
843 12 0 CODE 0
844 13 0 CODE 0
845 14 0 CODE 0
846 15 0 CODE 0
852 1A 0 CODE 0
854 1A 0 CODE 0
855 1B 0 CODE 0
829 2F7 0 CODE 0
830 2F7 0 CODE 0
831 2F8 0 CODE 0
832 2F8 0 CODE 0
833 2F9 0 CODE 0
834 2FA 0 CODE 0
835 2FB 0 CODE 0
836 2FC 0 CODE 0
837 2FD 0 CODE 0
838 2FE 0 CODE 0
main.c
120 2C2 0 CODE 0
121 2C2 0 CODE 0
122 2C7 0 CODE 0
123 2CC 0 CODE 0
124 2D0 0 CODE 0
125 2D2 0 CODE 0
128 2DA 0 CODE 0
130 2DA 0 CODE 0
adc.c
54 2DE 0 CODE 0
56 2DE 0 CODE 0
58 2E4 0 CODE 0
59 2E7 0 CODE 0
62 2E8 0 CODE 0
65 2E9 0 CODE 0
67 2ED 0 CODE 0
69 2EE 0 CODE 0
72 2EF 0 CODE 0
74 2F6 0 CODE 0
main.c
137 276 0 CODE 0
140 276 0 CODE 0
141 27A 0 CODE 0
144 27B 0 CODE 0
145 27F 0 CODE 0
147 281 0 CODE 0
148 282 0 CODE 0
150 283 0 CODE 0
151 286 0 CODE 0
153 287 0 CODE 0
154 288 0 CODE 0
158 289 0 CODE 0
159 28D 0 CODE 0
160 28E 0 CODE 0
163 28F 0 CODE 0
164 290 0 CODE 0
165 291 0 CODE 0
166 292 0 CODE 0
167 293 0 CODE 0
169 294 0 CODE 0
170 297 0 CODE 0
171 298 0 CODE 0
172 299 0 CODE 0
178 29A 0 CODE 0
179 2A3 0 CODE 0
spi.c
12 2A4 0 CODE 0
14 2A7 0 CODE 0
15 2AA 0 CODE 0
17 2B0 0 CODE 0
18 2B4 0 CODE 0
19 2B5 0 CODE 0
22 2B6 0 CODE 0
23 2BB 0 CODE 0
24 2BC 0 CODE 0
26 2BC 0 CODE 0
27 2C1 0 CODE 0
main.c
54 D6 0 CODE 0
57 D6 0 CODE 0
58 DA 0 CODE 0
59 E1 0 CODE 0
61 EC 0 CODE 0
62 F4 0 CODE 0
63 F6 0 CODE 0
64 F7 0 CODE 0
65 FD 0 CODE 0
66 128 0 CODE 0
69 139 0 CODE 0
73 13A 0 CODE 0
74 13E 0 CODE 0
75 13F 0 CODE 0
78 13F 0 CODE 0
79 143 0 CODE 0
80 144 0 CODE 0
83 144 0 CODE 0
84 148 0 CODE 0
85 149 0 CODE 0
88 149 0 CODE 0
90 14D 0 CODE 0
91 14E 0 CODE 0
94 14E 0 CODE 0
95 152 0 CODE 0
101 156 0 CODE 0
101 158 0 CODE 0
102 15C 0 CODE 0
103 160 0 CODE 0
104 161 0 CODE 0
110 165 0 CODE 0
110 168 0 CODE 0
111 16B 0 CODE 0
113 16D 0 CODE 0
115 16E 0 CODE 0
54 4 0 CODE 0
adc.c
18 175 0 CODE 0
20 175 0 CODE 0
22 17D 0 CODE 0
23 17F 0 CODE 0
24 186 0 CODE 0
28 189 0 CODE 0
26 189 0 CODE 0
29 18D 0 CODE 0
30 18E 0 CODE 0
31 1AB 0 CODE 0
33 1B2 0 CODE 0
36 1B3 0 CODE 0
38 1B9 0 CODE 0
39 1BD 0 CODE 0
40 1C4 0 CODE 0
44 1C7 0 CODE 0
42 1C7 0 CODE 0
45 1CB 0 CODE 0
46 1CC 0 CODE 0
50 1EA 0 CODE 0
51 1FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 1E 0 CODE 0
15 1F 0 CODE 0
16 28 0 CODE 0
16 31 0 CODE 0
16 33 0 CODE 0
16 35 0 CODE 0
17 37 0 CODE 0
19 38 0 CODE 0
20 40 0 CODE 0
21 40 0 CODE 0
21 44 0 CODE 0
22 48 0 CODE 0
23 51 0 CODE 0
24 53 0 CODE 0
25 54 0 CODE 0
26 58 0 CODE 0
26 59 0 CODE 0
26 5F 0 CODE 0
24 61 0 CODE 0
29 68 0 CODE 0
30 6C 0 CODE 0
30 6F 0 CODE 0
30 73 0 CODE 0
30 77 0 CODE 0
31 7A 0 CODE 0
31 7B 0 CODE 0
31 81 0 CODE 0
32 83 0 CODE 0
28 83 0 CODE 0
34 8A 0 CODE 0
35 8C 0 CODE 0
35 8E 0 CODE 0
33 95 0 CODE 0
33 9B 0 CODE 0
37 9F 0 CODE 0
38 A3 0 CODE 0
39 AB 0 CODE 0
40 AD 0 CODE 0
40 B3 0 CODE 0
40 B9 0 CODE 0
41 C3 0 CODE 0
42 CC 0 CODE 0
43 CD 0 CODE 0
44 D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 200 0 CODE 0
47 200 0 CODE 0
47 200 0 CODE 0
48 209 0 CODE 0
49 212 0 CODE 0
49 21B 0 CODE 0
49 221 0 CODE 0
50 225 0 CODE 0
51 226 0 CODE 0
52 22E 0 CODE 0
53 230 0 CODE 0
54 234 0 CODE 0
54 237 0 CODE 0
57 23C 0 CODE 0
57 23D 0 CODE 0
57 243 0 CODE 0
58 245 0 CODE 0
60 24E 0 CODE 0
60 250 0 CODE 0
63 255 0 CODE 0
63 257 0 CODE 0
64 25E 0 CODE 0
65 260 0 CODE 0
62 260 0 CODE 0
67 265 0 CODE 0
68 26A 0 CODE 0
68 26F 0 CODE 0
68 271 0 CODE 0
68 273 0 CODE 0
70 275 0 CODE 0
