__S0 2D4 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 166 0 CODE 0
_main 2C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 70 0 COMMON 1
spiInit@sType 33 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 34 0 BANK0 1
_setup 266 0 CODE 0
___xxtofl 23 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 266 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2AD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC DB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2AD 0 CODE 0
__ptext2 266 0 CODE 0
__ptext3 28F 0 CODE 0
__ptext4 166 0 CODE 0
__ptext5 DB 0 CODE 0
__ptext6 23 0 CODE 0
__ptext7 1F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_isr$1001 2C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F0 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1F0 0 CODE 0
_spiInit 28F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 79 0 COMMON 1
spiInit@sTransmitEdge 32 0 BANK0 1
_VOLTAJE2 38 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 31 0 BANK0 1
___fltol@sign1 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
readADC@canal 20 0 BANK0 1
?_readADC 20 0 BANK0 1
_setupADC 2AD 0 CODE 0
__end_of_setup 28F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Voltaje 3C 0 BANK0 1
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_readADC 166 0 CODE 0
__end_of___xxtofl DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C6 0 CODE 0
__end_of_setupADC 2C6 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5A7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
794 11 0 CODE 0
797 11 0 CODE 0
814 11 0 CODE 0
815 12 0 CODE 0
816 13 0 CODE 0
817 14 0 CODE 0
818 15 0 CODE 0
819 16 0 CODE 0
820 17 0 CODE 0
821 18 0 CODE 0
822 19 0 CODE 0
823 1A 0 CODE 0
824 1B 0 CODE 0
825 1C 0 CODE 0
826 1D 0 CODE 0
827 1E 0 CODE 0
833 1F 0 CODE 0
835 1F 0 CODE 0
836 20 0 CODE 0
main.c
93 2C6 0 CODE 0
94 2C6 0 CODE 0
95 2CB 0 CODE 0
98 2D0 0 CODE 0
100 2D0 0 CODE 0
adc.c
54 2AD 0 CODE 0
56 2AD 0 CODE 0
58 2B3 0 CODE 0
59 2B6 0 CODE 0
62 2B7 0 CODE 0
65 2B8 0 CODE 0
67 2BC 0 CODE 0
69 2BD 0 CODE 0
72 2BE 0 CODE 0
74 2C5 0 CODE 0
main.c
107 266 0 CODE 0
110 266 0 CODE 0
111 26A 0 CODE 0
114 26B 0 CODE 0
115 26F 0 CODE 0
117 270 0 CODE 0
118 271 0 CODE 0
120 272 0 CODE 0
121 275 0 CODE 0
123 276 0 CODE 0
124 277 0 CODE 0
127 278 0 CODE 0
128 279 0 CODE 0
129 27A 0 CODE 0
130 27D 0 CODE 0
131 27E 0 CODE 0
133 27F 0 CODE 0
134 282 0 CODE 0
135 283 0 CODE 0
136 284 0 CODE 0
142 285 0 CODE 0
143 28E 0 CODE 0
spi.c
12 28F 0 CODE 0
14 292 0 CODE 0
15 295 0 CODE 0
17 29B 0 CODE 0
18 29F 0 CODE 0
19 2A0 0 CODE 0
22 2A1 0 CODE 0
23 2A6 0 CODE 0
24 2A7 0 CODE 0
26 2A7 0 CODE 0
27 2AC 0 CODE 0
main.c
52 166 0 CODE 0
55 166 0 CODE 0
56 16A 0 CODE 0
57 187 0 CODE 0
58 191 0 CODE 0
59 1BE 0 CODE 0
60 1CF 0 CODE 0
64 1D0 0 CODE 0
65 1D4 0 CODE 0
66 1D5 0 CODE 0
69 1D5 0 CODE 0
70 1D9 0 CODE 0
71 1DA 0 CODE 0
74 1DA 0 CODE 0
75 1DE 0 CODE 0
76 1DF 0 CODE 0
79 1DF 0 CODE 0
81 1E3 0 CODE 0
82 1E4 0 CODE 0
85 1E4 0 CODE 0
86 1E8 0 CODE 0
88 1E9 0 CODE 0
52 4 0 CODE 0
adc.c
18 DB 0 CODE 0
20 DB 0 CODE 0
22 E3 0 CODE 0
23 E5 0 CODE 0
24 EC 0 CODE 0
28 EF 0 CODE 0
26 EF 0 CODE 0
29 F3 0 CODE 0
30 F4 0 CODE 0
31 111 0 CODE 0
33 118 0 CODE 0
36 119 0 CODE 0
38 11F 0 CODE 0
39 123 0 CODE 0
40 12A 0 CODE 0
44 12D 0 CODE 0
42 12D 0 CODE 0
45 131 0 CODE 0
46 132 0 CODE 0
50 150 0 CODE 0
51 165 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 23 0 CODE 0
15 24 0 CODE 0
16 2D 0 CODE 0
16 36 0 CODE 0
16 38 0 CODE 0
16 3A 0 CODE 0
17 3C 0 CODE 0
19 3D 0 CODE 0
20 45 0 CODE 0
21 45 0 CODE 0
21 49 0 CODE 0
22 4D 0 CODE 0
23 56 0 CODE 0
24 58 0 CODE 0
25 59 0 CODE 0
26 5D 0 CODE 0
26 5E 0 CODE 0
26 64 0 CODE 0
24 66 0 CODE 0
29 6D 0 CODE 0
30 71 0 CODE 0
30 74 0 CODE 0
30 78 0 CODE 0
30 7C 0 CODE 0
31 7F 0 CODE 0
31 80 0 CODE 0
31 86 0 CODE 0
32 88 0 CODE 0
28 88 0 CODE 0
34 8F 0 CODE 0
35 91 0 CODE 0
35 93 0 CODE 0
33 9A 0 CODE 0
33 A0 0 CODE 0
37 A4 0 CODE 0
38 A8 0 CODE 0
39 B0 0 CODE 0
40 B2 0 CODE 0
40 B8 0 CODE 0
40 BE 0 CODE 0
41 C8 0 CODE 0
42 D1 0 CODE 0
43 D2 0 CODE 0
44 DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 1F0 0 CODE 0
47 1F0 0 CODE 0
47 1F0 0 CODE 0
48 1F9 0 CODE 0
49 202 0 CODE 0
49 20B 0 CODE 0
49 211 0 CODE 0
50 215 0 CODE 0
51 216 0 CODE 0
52 21E 0 CODE 0
53 220 0 CODE 0
54 224 0 CODE 0
54 227 0 CODE 0
57 22C 0 CODE 0
57 22D 0 CODE 0
57 233 0 CODE 0
58 235 0 CODE 0
60 23E 0 CODE 0
60 240 0 CODE 0
63 245 0 CODE 0
63 247 0 CODE 0
64 24E 0 CODE 0
65 250 0 CODE 0
62 250 0 CODE 0
67 255 0 CODE 0
68 25A 0 CODE 0
68 25F 0 CODE 0
68 261 0 CODE 0
68 263 0 CODE 0
70 265 0 CODE 0
