%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
cinit CODE 0 11 11 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2AD 2AD 19 2 1
text2 CODE 0 266 266 29 2 1
text3 CODE 0 28F 28F 1E 2 1
text4 CODE 0 166 166 8A 2 1
text5 CODE 0 DB DB 8B 2 1
text6 CODE 0 23 23 B8 2 1
text7 CODE 0 1F0 1F0 76 2 1
maintext CODE 0 2C6 2C6 E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 34 34 C 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D4-1FFF 2
ENTRY 3-3 2
ENTRY 2D4-1FFF 2
CODE 3-3 2
CODE 2D4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D4-1FFF 2
STRING 3-3 2
STRING 2D4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
11 cinit CODE >794:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
11 cinit CODE >797:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
11 cinit CODE >814:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
12 cinit CODE >815:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
13 cinit CODE >816:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
14 cinit CODE >817:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
15 cinit CODE >818:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
16 cinit CODE >819:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
17 cinit CODE >820:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
18 cinit CODE >821:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
19 cinit CODE >822:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
1A cinit CODE >823:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
1B cinit CODE >824:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
1C cinit CODE >825:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
1D cinit CODE >826:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
1E cinit CODE >827:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
1F cinit CODE >833:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
1F cinit CODE >835:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
20 cinit CODE >836:C:\Users\carlo\AppData\Local\Temp\xcAsla4.s
4 intentry CODE >52:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1F0 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1F0 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1F9 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
202 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
20B text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
211 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
215 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
216 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
21E text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
220 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
224 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
227 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
22C text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
22D text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
233 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
235 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
23E text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
240 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
245 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
247 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
24E text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
250 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
250 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
255 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
25A text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
25F text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
261 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
263 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
265 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
23 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
36 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
38 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
45 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
45 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
49 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
56 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
58 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
64 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
66 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6D text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
71 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
74 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
78 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
80 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
86 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
88 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
88 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8F text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
91 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
93 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A0 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A4 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A8 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B2 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
BE text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
C8 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D1 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DA text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DB text5 CODE >18:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
DB text5 CODE >20:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
E3 text5 CODE >22:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
E5 text5 CODE >23:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
EC text5 CODE >24:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
EF text5 CODE >26:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
EF text5 CODE >28:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
F3 text5 CODE >29:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
F4 text5 CODE >30:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
111 text5 CODE >31:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
118 text5 CODE >33:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
119 text5 CODE >36:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
11F text5 CODE >38:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
123 text5 CODE >39:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
12A text5 CODE >40:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
12D text5 CODE >42:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
12D text5 CODE >44:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
131 text5 CODE >45:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
132 text5 CODE >46:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
150 text5 CODE >50:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
165 text5 CODE >51:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
166 text4 CODE >52:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
166 text4 CODE >55:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
16A text4 CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
187 text4 CODE >57:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
191 text4 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1BE text4 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1CF text4 CODE >60:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1D0 text4 CODE >64:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1D4 text4 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1D5 text4 CODE >66:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1D5 text4 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1D9 text4 CODE >70:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1DA text4 CODE >71:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1DA text4 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1DE text4 CODE >75:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1DF text4 CODE >76:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1DF text4 CODE >79:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1E3 text4 CODE >81:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1E4 text4 CODE >82:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1E4 text4 CODE >85:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1E8 text4 CODE >86:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
1E9 text4 CODE >88:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
28F text3 CODE >12:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
292 text3 CODE >14:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
295 text3 CODE >15:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
29B text3 CODE >17:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
29F text3 CODE >18:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
2A0 text3 CODE >19:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
2A1 text3 CODE >22:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
2A6 text3 CODE >23:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
2A7 text3 CODE >24:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
2A7 text3 CODE >26:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
2AC text3 CODE >27:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\spi.c
266 text2 CODE >107:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
266 text2 CODE >110:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
26A text2 CODE >111:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
26B text2 CODE >114:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
26F text2 CODE >115:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
270 text2 CODE >117:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
271 text2 CODE >118:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
272 text2 CODE >120:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
275 text2 CODE >121:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
276 text2 CODE >123:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
277 text2 CODE >124:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
278 text2 CODE >127:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
279 text2 CODE >128:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
27A text2 CODE >129:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
27D text2 CODE >130:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
27E text2 CODE >131:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
27F text2 CODE >133:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
282 text2 CODE >134:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
283 text2 CODE >135:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
284 text2 CODE >136:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
285 text2 CODE >142:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
28E text2 CODE >143:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
2AD text1 CODE >54:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2AD text1 CODE >56:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2B3 text1 CODE >58:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2B6 text1 CODE >59:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2B7 text1 CODE >62:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2B8 text1 CODE >65:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2BC text1 CODE >67:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2BD text1 CODE >69:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2BE text1 CODE >72:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2C5 text1 CODE >74:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\adc.c
2C6 maintext CODE >93:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
2C6 maintext CODE >94:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
2CB maintext CODE >95:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
2D0 maintext CODE >98:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
2D0 maintext CODE >100:C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03(SLAVE2).X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_VOLTAJE2 38 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Hspace_0 2D4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 32 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__end_of_readADC 2CC 0 CODE 0 text5 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
_main 58C 0 CODE 0 maintext dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
start 1C 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 4CC 0 CODE 0 text7 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
readADC@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
spiInit@sDataSample 30 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_readADC 1B6 0 CODE 0 text5 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__end_of_spiInit 55A 0 CODE 0 text3 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2D4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2CC 0 CODE 0 text4 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_ADC_Voltaje 3C 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
___xxtofl 46 0 CODE 0 text6 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__end_of_isr 3E0 0 CODE 0 text4 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsla4.o
__end_of___xxtofl 1B6 0 CODE 0 text6 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
___fltol 3E0 0 CODE 0 text7 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__pmaintext 58C 0 CODE 0 maintext dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_temporal 34 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_isr$1001 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 55A 0 CODE 0 text1 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__ptext1 55A 0 CODE 0 text1 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__ptext2 4CC 0 CODE 0 text2 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__ptext3 51E 0 CODE 0 text3 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__ptext4 2CC 0 CODE 0 text4 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__ptext5 1B6 0 CODE 0 text5 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__ptext6 46 0 CODE 0 text6 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__ptext7 3E0 0 CODE 0 text7 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_spiInit 51E 0 CODE 0 text3 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__end_of_setupADC 58C 0 CODE 0 text1 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
spiInit@sType 33 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5A8 0 CODE 0 maintext dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__end_of_setup 51E 0 CODE 0 text2 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_setup 4CC 0 CODE 0 text2 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
spiInit@sClockIdle 31 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO03_SLAVE2_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 2D0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
