[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"284 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\main.c
[e E1364 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1372 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1376 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1380 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\spi.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"105 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"142
[v _main main `(v  1 e 1 0 ]
"242
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S86 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S95 . 1 `S86 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES95  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S301 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S307 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S312 . 1 `S301 1 . 1 0 `S307 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES312  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S235 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S244 . 1 `S235 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES244  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S256 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S264 . 1 `S256 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES264  1 e 1 @140 ]
[s S275 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S286 . 1 `S275 1 . 1 0 `S281 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES286  1 e 1 @143 ]
[s S114 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S154 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S128 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES154  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S457 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S466 . 1 `S457 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES466  1 e 1 @8 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"56 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\main.c
[v _voltaje1 voltaje1 `f  1 e 4 0 ]
"57
[v _voltaje2 voltaje2 `f  1 e 4 0 ]
"61
[v _cont cont `ui  1 e 2 0 ]
"63
[v _VOLTAJE1 VOLTAJE1 `f  1 e 4 0 ]
"64
[v _VOLTAJE2 VOLTAJE2 `f  1 e 4 0 ]
"66
[v _ADC1 ADC1 `[4]uc  1 e 4 0 ]
"67
[v _ADC2 ADC2 `[4]uc  1 e 4 0 ]
"70
[v _hundreds hundreds `uc  1 e 1 0 ]
"71
[v _tens tens `uc  1 e 1 0 ]
"72
[v _ones ones `uc  1 e 1 0 ]
"142
[v _main main `(v  1 e 1 0 ]
{
"236
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 33 ]
[u S734 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S734  1 a 4 26 ]
"545
[v sprintf@val val `ul  1 a 4 20 ]
"517
[v sprintf@prec prec `i  1 a 2 31 ]
"534
[v sprintf@eexp eexp `i  1 a 2 24 ]
"525
[v sprintf@flag flag `us  1 a 2 18 ]
"512
[v sprintf@c c `uc  1 a 1 37 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 17 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 74 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 30 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 52 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 53 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S932 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S937 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S940 . 4 `l 1 i 4 0 `d 1 f 4 0 `S932 1 fAsBytes 4 0 `S937 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S940  1 a 4 28 ]
"12
[v ___flmul@grs grs `ul  1 a 4 23 ]
[s S1009 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1012 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1009 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1012  1 a 2 32 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 27 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 22 ]
"9
[v ___flmul@sign sign `uc  1 a 1 21 ]
"8
[v ___flmul@b b `d  1 p 4 8 ]
[v ___flmul@a a `d  1 p 4 12 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 3 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 8 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 7 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 2 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 6 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 1 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 6 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 5 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 2 ]
[v __div_to_l_@f2 f2 `d  1 p 4 6 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 1 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 53 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 73 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 71 ]
"13
[v ___fladd@signs signs `uc  1 a 1 70 ]
"10
[v ___fladd@b b `d  1 p 4 54 ]
[v ___fladd@a a `d  1 p 4 58 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"242 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"285
} 0
"12 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 2 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 3 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 4 ]
"14
[v spiInit@sType sType `E1292  1 a 1 5 ]
"27
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 54 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 47 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 52 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 59 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 51 ]
"8
[v ___fldiv@a a `d  1 p 4 34 ]
[v ___fldiv@b b `d  1 p 4 38 ]
"185
} 0
"98 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"98
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"102
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"96
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"63
} 0
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"46
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"33
} 0
"105 C:\Users\carlo\OneDrive\Documents\Universidad del Valle\3er Año\1er Ciclo\Electrónica Digital 2\LABORATORIO03.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"137
} 0
