Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"844
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./adc.h
[v _readADC `(i ~T0 @X0 0 ef1`i ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[u S7 `S8 1 ]
[n S7 . . ]
"246
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"50 main.c
[v _setup `(v ~T0 @X0 0 ef ]
"20 ./adc.h
[v _setupADC `(v ~T0 @X0 0 ef ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"415
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2417
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1353
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"178 main.c
[c E1352 32 33 34 35 36 37 .. ]
[n E1352 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1360 0 128 .. ]
[n E1360 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1364 16 0 .. ]
[n E1364 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1368 0 64 .. ]
[n E1368 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./spi.h
[v _spiInit `(v ~T0 @X0 0 ef4`E1352`E1360`E1364`E1368 ]
"14 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"41 main.c
[v _contador `ui ~T0 @X0 1 e ]
"42
[v _temporal `ui ~T0 @X0 1 e ]
"44
[v _valorADC `f ~T0 @X0 1 e ]
"45
[v _VOLTAJE1 `f ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"54
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"57
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 140  ]
{
"58
[e = _temporal -> _SSPBUF `ui ]
"59
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"61
[e $ ! == _temporal -> -> 1 `i `ui 141  ]
{
"62
[e = _SSPBUF -> _contador `uc ]
"63
}
[e $U 142  ]
"64
[e :U 141 ]
[e $ ! == _temporal -> -> 0 `i `ui 143  ]
{
"65
[e = _VOLTAJE1 -> ( _readADC (1 -> 0 `i `f ]
"66
[e = _SSPBUF -> _VOLTAJE1 `uc ]
"67
}
[e :U 143 ]
[e :U 142 ]
"69
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"70
}
[e :U 140 ]
"73
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 144  ]
{
"74
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"75
}
[e :U 144 ]
"78
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 145  ]
{
"79
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"80
}
[e :U 145 ]
"83
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 146  ]
{
"84
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"85
}
[e :U 146 ]
"88
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 147  ]
{
"90
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"91
}
[e :U 147 ]
"94
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 148  ]
{
"95
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 149  ]
{
"101
[e ++ _contador -> -> 1 `i `ui ]
"102
[e ++ _PORTD -> -> 1 `i `Vuc ]
"103
}
[e $U 150  ]
"104
[e :U 149 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 151  ]
{
"110
[e -- _contador -> -> 1 `i `ui ]
"111
[e -- _PORTD -> -> 1 `i `Vuc ]
"112
}
[e :U 151 ]
[e :U 150 ]
"113
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"114
}
[e :U 148 ]
"115
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"121
[e ( _setup ..  ]
"122
[e ( _setupADC ..  ]
"123
[e = _contador -> -> 0 `i `ui ]
"124
[e = _temporal -> -> 0 `i `ui ]
"125
[e = _VOLTAJE1 -> -> 0 `i `f ]
"128
[e :U 154 ]
{
"130
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"131
[e :UE 152 ]
}
"137
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"140
[e = _ANSEL -> -> 1 `i `uc ]
"141
[e = _ANSELH -> -> 0 `i `uc ]
"144
[e = _TRISA -> -> 225 `i `uc ]
"145
[e = _TRISB -> -> 3 `i `uc ]
"147
[e = _TRISD -> -> 0 `i `uc ]
"148
[e = _TRISE -> -> 0 `i `uc ]
"150
[e = _PORTA -> -> 0 `i `uc ]
"151
[e = _PORTB -> -> 0 `i `uc ]
"153
[e = _PORTD -> -> 0 `i `uc ]
"154
[e = _PORTE -> -> 0 `i `uc ]
"158
[e = _IOCB -> -> 3 `i `uc ]
"159
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"160
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"163
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"164
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"165
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"166
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"167
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"169
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"170
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"171
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"172
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"178
[e ( _spiInit (4 , , , . `E1352 4 . `E1360 0 . `E1364 1 . `E1368 0 ]
"179
[e :UE 156 ]
}
