Version 4.0 HI-TECH Software Intermediate Code
"4198 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4201
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4204
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4207
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"359
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[u S11 `S12 1 ]
[n S11 . . ]
"370
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"4195
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"13 LCD.c
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"14
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 139  ]
"15
[e = _RD4 -> -> 1 `i `b ]
[e $U 140  ]
"16
[e :U 139 ]
"17
[e = _RD4 -> -> 0 `i `b ]
[e :U 140 ]
"19
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 141  ]
"20
[e = _RD5 -> -> 1 `i `b ]
[e $U 142  ]
"21
[e :U 141 ]
"22
[e = _RD5 -> -> 0 `i `b ]
[e :U 142 ]
"24
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 143  ]
"25
[e = _RD6 -> -> 1 `i `b ]
[e $U 144  ]
"26
[e :U 143 ]
"27
[e = _RD6 -> -> 0 `i `b ]
[e :U 144 ]
"29
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 145  ]
"30
[e = _RD7 -> -> 1 `i `b ]
[e $U 146  ]
"31
[e :U 145 ]
"32
[e = _RD7 -> -> 0 `i `b ]
[e :U 146 ]
"33
[e :UE 138 ]
}
"35
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"36
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"37
[e ( _Lcd_Port (1 _a ]
"38
[e = _RD3 -> -> 1 `i `b ]
"39
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"40
[e = _RD3 -> -> 0 `i `b ]
"41
[e :UE 147 ]
}
"43
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"44
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"45
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"46
[e :UE 148 ]
}
"48
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"49
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"50
[e $ ! == -> _a `i -> 1 `i 150  ]
{
"51
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"52
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"53
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"54
[e ( _Lcd_Cmd (1 _z ]
"55
[e ( _Lcd_Cmd (1 _y ]
"56
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> _a `i -> 2 `i 152  ]
{
"57
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"58
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"59
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"60
[e ( _Lcd_Cmd (1 _z ]
"61
[e ( _Lcd_Cmd (1 _y ]
"62
}
[e :U 152 ]
[e :U 151 ]
"63
[e :UE 149 ]
}
"65
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"66
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"67
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"68
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"70
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"72
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"74
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"75
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"76
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"77
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"79
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"80
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"81
[e :UE 153 ]
}
"83
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"84
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"85
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"86
[e = _y -> & -> _a `i -> 240 `i `uc ]
"87
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"88
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"89
[e = _RD3 -> -> 1 `i `b ]
"90
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"91
[e = _RD3 -> -> 0 `i `b ]
"92
[e ( _Lcd_Port (1 _temp ]
"93
[e = _RD3 -> -> 1 `i `b ]
"94
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"95
[e = _RD3 -> -> 0 `i `b ]
"96
[e :UE 154 ]
}
"98
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"99
[v _i `i ~T0 @X0 1 a ]
"100
{
[e = _i -> 0 `i ]
[e $U 159  ]
[e :U 156 ]
"101
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 159 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 156  ]
[e :U 157 ]
}
"102
[e :UE 155 ]
}
"104
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"105
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"106
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"107
[e :UE 160 ]
}
"109
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"110
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"111
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"112
[e :UE 161 ]
}
